<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="addons/p5.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <style media="screen">
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 2.65px 0;
      z-index: 1;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 24.7px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #212121;
      border-radius: 25px;
      border: 0.3px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.65), 0px 0px 1px rgba(13, 13, 13, 0.65);
      border: 0.8px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 50px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -2.95px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #2e2e2e;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 24.7px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #212121;
      border-radius: 25px;
      border: 0.3px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.65), 0px 0px 1px rgba(13, 13, 13, 0.65);
      border: 0.8px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 50px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 24.7px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #141414;
      border: 0.3px solid #010101;
      border-radius: 50px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #212121;
      border: 0.3px solid #010101;
      border-radius: 50px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.65), 0px 0px 1px rgba(13, 13, 13, 0.65);
      border: 0.8px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 50px;
      background: #ffffff;
      cursor: pointer;
      height: 25px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #212121;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #2e2e2e;
    }


    </style>
  </head>
  <body>
  </body>
</html>
